# ToDoList-Blazor

./: README.md  ToDoList.sln
ToDoList/Client/: Program.cs  ToDoList.Client.csproj  _Imports.razor
ToDoList/Client/Pages/: Authvalidator.razor  Counter.razor  CreateNote.razor  Index.razor  NoteDetail.razor
ToDoList/Client/Properties/: launchSettings.json
ToDoList/Client/Services/: MyDataService.cs
ToDoList/Client/Shared/: AuthValidator.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ToDoList/Client/wwwroot/: index.html
ToDoList/Server/: Program.cs  ToDoList.Server.csproj  appsettings.json
ToDoList/Server/Controllers/: NoteController.cs  SuperheroController.cs
ToDoList/Server/Data/: ApplicationDbContext.cs
ToDoList/Server/Data/Migrations/: 20230830135225_firstData.Designer.cs  20230830135225_firstData.cs  20230830142555_fixxUser.Designer.cs  20230830142555_fixxUser.cs  20230831203351_superheroF.Designer.cs  20230831203351_superheroF.cs  20230904003219_noted.Designer.cs  20230904003219_noted.cs  20230904004419_notefix.Designer.cs  20230904004419_notefix.cs  20230904014125_fixTags.Designer.cs  20230904014125_fixTags.cs  20231019233854_newCampFavorite.Designer.cs  20231019233854_newCampFavorite.cs  20231025190112_moreRelationships.Designer.cs  20231025190112_moreRelationships.cs  20231026193504_fixNoteId.Designer.cs  (+2 more)
ToDoList/Server/Models/: ApplicationUser.cs
ToDoList/Server/Pages/: _ViewImports.cshtml
ToDoList/Server/Properties/: launchSettings.json
ToDoList/Shared/: Note.cs  Status.cs  SubNotes.cs  Superhero.cs  Tags.cs
(+19 files in other folders)
